use utf8;
use encode;
opendir(dir,"D:\\perlTest\\");
@file=readdir(dir);
foreach(@file){
	$In="D:\\perlTest\\".$_;
	Compare($In);
}
close(dir);

#yang11为句号断句 yangyang为逗号断句
open(Out,">Yang11");
foreach(sort {$a <=> $b} keys %hash){
	$RefHash=$hash{$_};
	foreach(sort keys %{$RefHash}){
		print Out "$_ ";
		$RefArr=${$RefHash}{$_};
		foreach(@{$RefArr}){
			 # 判断数组中元素个数与处理的文件数是否相等，相等则标注一致
			if(@{$RefArr} == 12){
				print Out "#";	#标注一致则输出#
			}else{
				print Out "$_ ";
			}
		}
		print Out "\n";
	}
	print Out "\n";
}
close(Out);

sub Compare{
	my($file1)=@_;
	open(In,"<:encoding(utf-8)",$file1);
	$i=0;
	while(<In>){
		chomp;
		@lines=$_=~/[^。]+[。]*/g;
		# @lines=$_=~/[^，。]+[，。]*/g;
		if($file1=~/([A-Z]+)\.txt/){
			$name="(".$1.")";
		}
		foreach(@lines){
			$i++;
			push(@{${$hash{$i}}{$_}},$name);
			# $h{'red'}       ${$href}{'red'}       哈希中的一个成员 

		}	
	}
	close(In);
}
